[metadata]
name = HangoutCore
version = 2.91.6
description = A modular bot for teaching new developers
license = GPL-3.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NextYearStudios/HangoutCore

[options]
packages = find_namespace:
python_requires = >=3.10.6
include_package_data = True
install_requires =
    aiofiles
    aiohttp
    async-timeout
    asyncio-dgram
    attrs
    beautifulsoup4
    certifi
    cffi
    chardet
    charset-normalizer
    click
    colorama
    commonmark
    discord.py[voice]
    dnspython
    ffmpeg-python
    future
    idna
    jproperties
    mcstatus
    multidict
    mutagen
    pycparser
    Pygments
    PyNaCl
    pytube
    pytz
    rapidfuzz
    requests
    rich
    six
    soupsieve
    spotdl
    spotipy
    tqdm
    typing-extensions
    Unidecode
    urllib3
    yarl
    youtube-dl
    youtube-search
    ytmusicapi

[options.entry_points]
console_scripts =
    hangoutcore=hangoutcore.__main__:init
    hangoutcore-setup=hangoutcore.setup:init


[options.packages.find]
include =
    hangoutcore
    hangoutcore.*